/* ================================================================
   wChat · 樱语红粉主题 (cherry blossom pink)
   - 所有 #objectName 选择器保留，C++ 端不需要改
   - 图标字体：Segoe MDL2 Assets (Win10 1809+ 系统自带，无需安装)
     → 对每个图标控件的 objectName 显式声明 font-family，不依赖 cpp
   ================================================================ */

/* Global text font — applied only to true text containers so that icon
   widgets can keep their own icon-font declarations below. */
QLabel, QPushButton, QLineEdit, QTextEdit, QPlainTextEdit,
QComboBox, QListView, QListWidget, QMessageBox, QDialog, QMainWindow {
    font-family: "Microsoft YaHei", "PingFang SC", "Segoe UI", sans-serif;
    font-size: 14px;
    color: #26222b;
}

/* Text selection: pink instead of OS blue. selection-background-color
   covers the QSS path; cpp also installs a global QPalette to catch
   QTextEdit / QPlainTextEdit which ignore the QSS property on some
   Qt versions. */
QLineEdit, QTextEdit, QPlainTextEdit, QComboBox {
    selection-background-color: #f6cfdd;
    selection-color: #6b3a4a;
}

QLineEdit        { placeholder-text-color: #c3bec8; }
QTextEdit,
QPlainTextEdit   { placeholder-text-color: #c3bec8; }

/* ================================================================
   Icon-font declarations — every widget that must render a Segoe
   MDL2 Assets glyph is listed here explicitly. This is the single
   source of truth for "which widgets are icons".
   ================================================================ */
QPushButton#TitleBarBtn,
QPushButton#TitleBarBtnClose,
QLabel#email_icon,
QLabel#pass_icon,
QLabel#user_icon,
QLabel#confirm_icon,
QLabel#varify_icon,
QLabel#pwd_icon,
ClickedBtn#add_btn,
ClickedLabel#emo_lb,
ClickedLabel#file_lb,
QLabel#nav_glyph,
QPushButton#ai_toggle_btn {
    font-family: "Segoe MDL2 Assets", "Segoe Fluent Icons", "Segoe UI Symbol";
}

/* ================================================================
   TitleBar
   ================================================================ */
QWidget#TitleBar { background: transparent; }
QLabel#TitleBarLabel {
    color: #4b4550;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 1px;
    font-family: "Microsoft YaHei", "Segoe UI";
}
QPushButton#TitleBarBtn,
QPushButton#TitleBarBtnClose {
    border: none;
    border-radius: 13px;
    background: rgba(255, 255, 255, 160);
    color: #4b4550;
    font-size: 11px;
    font-weight: 500;
}
QPushButton#TitleBarBtn:hover {
    background: #fbe4ec;
    color: #6b3a4a;
}
QPushButton#TitleBarBtnClose:hover {
    background: #f4a3a3;
    color: #ffffff;
}

/* ================================================================
   Auth pages (Login / Regist / Reset)
   ================================================================ */
QWidget#LoginDialog,
QWidget#RegistDialog,
QWidget#ResetDialog {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #ffffff, stop:1 #fdf2f6);
    border-radius: 18px;
}
QWidget#LoginDialog > QWidget,
QWidget#RegistDialog > QWidget,
QWidget#ResetDialog > QWidget { background: transparent; }
QStackedWidget { background: transparent; border: none; }

QLabel#auth_logo {
    border-radius: 32px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #efb7c9, stop:1 #d97a95);
    color: #ffffff;
    font-size: 26px;
    font-weight: 600;
}
QLabel#auth_title {
    color: #6b3a4a;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 2px;
}
QLabel#auth_sub {
    color: #8a838f;
    font-size: 12px;
}

/* Auth field wrappers: pill that contains icon + QLineEdit */
QWidget#email_field, QWidget#pass_field, QWidget#user_field,
QWidget#confirm_field, QWidget#varify_field, QWidget#pwd_field {
    background: #ffffff;
    border: 1px solid #ece7ee;
    border-radius: 10px;
}

/* Leading-icon labels */
QLabel#email_icon, QLabel#pass_icon, QLabel#user_icon,
QLabel#confirm_icon, QLabel#varify_icon, QLabel#pwd_icon {
    color: #e89bb4;
    background: transparent;
    border: none;
    font-size: 16px;
    qproperty-alignment: AlignCenter;
}

/* Borderless inputs inside the pill wrappers */
QWidget#email_field QLineEdit,
QWidget#pass_field  QLineEdit,
QWidget#user_field  QLineEdit,
QWidget#confirm_field QLineEdit,
QWidget#varify_field  QLineEdit,
QWidget#pwd_field     QLineEdit {
    background: transparent;
    border: none;
    padding: 0 14px 0 4px;
    font-size: 14px;
    color: #26222b;
}

/* Plain QLineEdit (standalone) */
QLineEdit {
    background: #ffffff;
    border: 1px solid #ece7ee;
    border-radius: 10px;
    padding: 0 14px;
    font-size: 14px;
    color: #26222b;
    selection-background-color: #f6cfdd;
}
QLineEdit:focus { border: 1px solid #e89bb4; }
QLineEdit:disabled { background: #f7f6f8; color: #8a838f; }

/* ================================================================
   Primary / ghost buttons — explicit rules (no reliance on generic
   QPushButton cascade which has Qt rendering quirks on Windows).
   Each state (default / hover / pressed / disabled) is fully restated
   so QSS doesn't inherit a "sticky" prior state when the mouse leaves.
   ================================================================ */
QPushButton#login_btn,
QPushButton#sure_btn {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #e89bb4, stop:1 #c25978);
    color: #ffffff;
    border: none;
    border-radius: 10px;
    padding: 8px 18px;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 2px;
    min-height: 26px;
}
QPushButton#login_btn:!hover:!pressed:!disabled,
QPushButton#sure_btn:!hover:!pressed:!disabled {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #e89bb4, stop:1 #c25978);
    color: #ffffff;
}
QPushButton#login_btn:hover,
QPushButton#sure_btn:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #d97a95, stop:1 #c25978);
    color: #ffffff;
}
QPushButton#login_btn:pressed,
QPushButton#sure_btn:pressed {
    background: #c25978;
    color: #ffffff;
    padding-top: 9px; padding-bottom: 7px;
}
QPushButton#login_btn:disabled,
QPushButton#sure_btn:disabled { background: #dcd8e0; color: #ffffff; }

QPushButton#cancel_btn,
QPushButton#ret_btn,
QPushButton#return_btn {
    background: #ffffff;
    color: #c25978;
    border: 1px solid #f6cfdd;
    border-radius: 10px;
    padding: 8px 18px;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    min-height: 26px;
}
QPushButton#cancel_btn:hover,
QPushButton#ret_btn:hover,
QPushButton#return_btn:hover {
    background: #fdf2f6;
    color: #c25978;
    border: 1px solid #efb7c9;
}

/* Flat text link (reg_btn in login footer) */
QPushButton#reg_btn {
    background: transparent;
    color: #8a838f;
    border: none;
    padding: 2px 4px;
    font-size: 13px;
    letter-spacing: 0;
    font-weight: normal;
    min-height: 0;
}
QPushButton#reg_btn:hover { color: #c25978; background: transparent; }

/* Timer buttons (验证码) */
TimerBtn#get_code, TimerBtn#varify_btn {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #e89bb4, stop:1 #c25978);
    color: #ffffff;
    border: none;
    border-radius: 10px;
    font-size: 13px;
    letter-spacing: 1px;
    padding: 0 10px;
}
TimerBtn#get_code:hover, TimerBtn#varify_btn:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #d97a95, stop:1 #c25978);
}
TimerBtn#get_code:disabled, TimerBtn#varify_btn:disabled {
    background: #dcd8e0; color: #ffffff;
}

/* Password show/hide labels */
#pass_visible, #confirm_visible {
    background: transparent;
    border: none;
    color: #8a838f;
    font-size: 12px;
    padding: 0;
}
#pass_visible[state='visible'],
#pass_visible[state='visible_hover'],
#confirm_visible[state='visible'],
#confirm_visible[state='visible_hover'] { color: #c25978; background: transparent; }

/* Forget password link */
#forget_label,
#forget_label[state='normal'], #forget_label[state='selected'] {
    color: #8a838f; font-size: 13px; background: transparent; border: none;
}
#forget_label[state='hover'], #forget_label[state='selected_hover'] { color: #c25978; }

/* Err tip */
QWidget#tip_wid { background: transparent; }
QLabel#err_tip_icon { background: transparent; border: none; }
#err_tip,
#err_tip[state='normal'] { color: #8a838f; font-size: 12px; }
#err_tip[state='info']   { color: #c25978; font-size: 12px; }
#err_tip[state='err']    { color: #c25978; font-size: 12px; }
#tip_lb    { color: #6b3a4a; font-size: 14px; font-weight: 500; }
#tip2_lb   { color: #8a838f; font-size: 12px; }

/* ================================================================
   ChatDialog (main shell)
   ================================================================ */
QWidget#ChatDialog { background: transparent; }

/* Sidebar */
QWidget#side_bar {
    background: #fdf2f6;
    border-top-left-radius: 18px;
    border-bottom-left-radius: 18px;
    border-right: 1px solid #f6cfdd;
}
CircleAvatarLabel#side_head_lb {
    background: transparent;
    border: none;
}

/* Sidebar nav (StateWidget) */
#side_chat_lb, #side_contact_lb {
    background: transparent;
    border: none;
    border-radius: 10px;
    border-image: none;
}
#side_chat_lb[state='hover'],
#side_contact_lb[state='hover'] { background: #fbe4ec; }
#side_chat_lb[state='selected_normal'],
#side_chat_lb[state='selected_hover'],
#side_chat_lb[state='selected_pressed'],
#side_contact_lb[state='selected_normal'],
#side_contact_lb[state='selected_hover'],
#side_contact_lb[state='selected_pressed'] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #e89bb4, stop:1 #c25978);
}
QLabel#nav_glyph {
    color: #8a838f;
    background: transparent;
    font-size: 20px;
}
#side_chat_lb[state='hover'] QLabel#nav_glyph,
#side_contact_lb[state='hover'] QLabel#nav_glyph { color: #c25978; }
#side_chat_lb[state='selected_normal'] QLabel#nav_glyph,
#side_chat_lb[state='selected_hover']  QLabel#nav_glyph,
#side_chat_lb[state='selected_pressed'] QLabel#nav_glyph,
#side_contact_lb[state='selected_normal'] QLabel#nav_glyph,
#side_contact_lb[state='selected_hover']  QLabel#nav_glyph,
#side_contact_lb[state='selected_pressed'] QLabel#nav_glyph { color: #ffffff; }

#red_point {
    background: #e65d7a;
    border: 2px solid #ffffff;
    border-radius: 6px;
    border-image: none;
}

/* Gutters — translucent glass */
QWidget#gutter1, QWidget#gutter2 {
    background: rgba(248, 236, 243, 115);
}

/* List column (very pale pink, not pure white) */
QWidget#chat_user_wid {
    background: #fdf2f6;
}

/* Search header */
QWidget#search_wid {
    background: #fbf7fa;
    border-bottom: 1px solid #ece7ee;
}
CustomizeEdit#search_edit {
    background: #ffffff;
    border: 1px solid #ece7ee;
    border-radius: 10px;
    padding: 4px 10px;
    font-size: 13px;
}
CustomizeEdit#search_edit:focus { border: 1px solid #e89bb4; }

/* Add-friend button */
ClickedBtn#add_btn {
    background: #ffffff;
    border: 1px solid #ece7ee;
    border-radius: 10px;
    color: #c25978;
    font-size: 16px;
    padding: 0;
    border-image: none;
}
ClickedBtn#add_btn[state='normal'] {
    background: #ffffff; border: 1px solid #ece7ee; color: #c25978;
    border-image: none;
}
ClickedBtn#add_btn[state='hover'] {
    background: #fdf2f6; border: 1px solid #f6cfdd; color: #c25978;
    border-image: none;
}
ClickedBtn#add_btn[state='press'] {
    background: #fbe4ec; border: 1px solid #efb7c9; color: #c25978;
    border-image: none;
}

/* Lists */
#chat_user_list, #con_user_list, #search_list, #apply_friend_list {
    background: #fdf2f6;
    border: none;
    outline: none;
}
#chat_user_list::item, #con_user_list::item, #search_list::item {
    border-left: 3px solid transparent;
    padding: 0;
}
#chat_user_list::item:hover,
#con_user_list::item:hover,
#search_list::item:hover { background: #fdf2f6; }
#chat_user_list::item:selected,
#con_user_list::item:selected,
#search_list::item:selected {
    background: #fbe4ec;
    border-left: 3px solid #d97a95;
    outline: none;
    color: #26222b;
}

/* Conv / contact row labels */
#user_name_lb {
    color: #26222b;
    font-size: 14px;
    font-weight: 500;
    background: transparent;
}
#user_chat_lb {
    color: #8a838f;
    font-size: 12px;
    background: transparent;
}
#time_lb {
    color: #c3bec8;
    font-size: 11px;
    background: transparent;
}
QLabel#unread_badge {
    background: #e65d7a;
    color: #ffffff;
    font-size: 10px;
    border-radius: 9px;
    padding: 0 6px;
    font-weight: 600;
}
CircleAvatarLabel#icon_lb { background: transparent; border: none; }

#GroupTipItem { background: #fdfafc; border: none; }
#GroupTipItem QLabel {
    color: #8a838f;
    font-size: 12px;
    letter-spacing: 1px;
    padding: 4px 14px;
    border: none;
}
#new_friend_item { border-bottom: 1px solid #ece7ee; }
#LineItem { background: #fdfafc; border: none; }

/* Apply list */
#friend_apply_wid {
    background: #fbf7fa;
    border-bottom: 1px solid #ece7ee;
    padding: 4px 12px;
}
#friend_apply_lb { font-size: 15px; font-weight: 500; color: #26222b; }
ApplyFriendItem {
    background: #fdf2f6;
    border-bottom: 1px solid #ece7ee;
}
ApplyFriendItem #user_chat_lb { color: #8a838f; font-size: 13px; }
ApplyFriendItem #addBtn {
    color: #ffffff;
    font-size: 13px;
    border-radius: 14px;
    padding: 0 12px;
    border: none;
    border-image: none;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #e89bb4, stop:1 #c25978);
}
ApplyFriendItem #addBtn[state='hover'] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #d97a95, stop:1 #c25978);
}
ApplyFriendItem #addBtn[state='press'] { background: #c25978; }
#already_add_lb { color: #8a838f; font-size: 12px; }

#invalid_item { background: #fbf7fa; border: none; }
#add_tip, #right_tip { color: #c25978; border-image: none; background: transparent; }
#message_tip { color: #26222b; text-align: center; font-size: 13px; }

/* ================================================================
   ChatPage (detail)
   ================================================================ */
/* ChatPage / FriendInfo / ApplyFriend — all detail pages get a
   noticeable pink top-to-bottom gradient (req #4 / #5). */
QStackedWidget > QWidget { background: #fdf2f6; }
QStackedWidget > QWidget#chat_page {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #fdf2f6, stop:1 #fbe4ec);
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
}
QStackedWidget > QWidget#friend_info_page {
    background: transparent;
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
}
QStackedWidget > QWidget#friend_apply_page {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #fdf2f6, stop:1 #fbe4ec);
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
}

#chat_data_wid {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #fdf2f6, stop:1 #fbe4ec);
}
#title_wid {
    background: #fbe4ec;
    border-bottom: 1px solid #f6cfdd;
}
#title_lb {
    color: #6b3a4a;
    font-size: 16px;
    font-weight: 600;
}

ChatView#chat_data_list { background: transparent; border: none; }
#chat_user_name { color: #8a838f; font-size: 13px; }

/* Toolbar + input + send */
#tool_wid {
    background: #ffffff;
    border-top: 1px solid #ece7ee;
}
ClickedLabel#emo_lb, ClickedLabel#file_lb {
    background: transparent;
    border: none;
    border-radius: 6px;
    border-image: none;
    color: #8a838f;
    font-size: 18px;
}
ClickedLabel#emo_lb[state='normal'],
ClickedLabel#emo_lb[state='hover'],
ClickedLabel#emo_lb[state='press'],
ClickedLabel#file_lb[state='normal'],
ClickedLabel#file_lb[state='hover'],
ClickedLabel#file_lb[state='press'] { border-image: none; }
ClickedLabel#file_lb[state='hover'] { background: #fdf2f6; color: #c25978; }
ClickedLabel#file_lb[state='press'] { background: #fbe4ec; color: #c25978; }

MessageTextEdit#chatEdit {
    background: #ffffff;
    border: none;
    font-size: 14px;
    color: #26222b;
    padding: 4px 14px;
}

#send_wid { background: #ffffff; }
ClickedBtn#send_btn {
    color: #ffffff;
    font-size: 14px;
    border-radius: 16px;
    padding: 0 22px;
    border: none;
    border-image: none;
    letter-spacing: 2px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #e89bb4, stop:1 #c25978);
}
ClickedBtn#send_btn[state='hover'] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #d97a95, stop:1 #c25978);
}
ClickedBtn#send_btn[state='press'] { background: #c25978; }

/* AI panel */
QWidget#ai_panel {
    background: #fdf2f6;
    border: 1px solid #f6cfdd;
    border-radius: 10px;
}
QPushButton#ai_toggle_btn {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #e89bb4, stop:1 #c25978);
    color: #ffffff;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    font-size: 11px;
    letter-spacing: 1px;
    padding: 2px 6px;
}
QPushButton#ai_toggle_btn:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #d97a95, stop:1 #c25978);
}

/* ================================================================
   FriendInfoPage
   ================================================================ */
QWidget#friend_info_page,
QWidget#profile_body {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #ffffff, stop:1 #fdf2f6);
}
QWidget#profile_cover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #efb7c9, stop:1 #e89bb4);
    border-top-right-radius: 18px;
}
CircleAvatarLabel#icon_lb { background: transparent; border: none; }
#friend_info_page #name_lb {
    color: #26222b;
    font-size: 20px;
    font-weight: 600;
    background: transparent;
}
#friend_info_page #sex_lb {
    color: #8a838f;
    font-size: 12px;
    background: transparent;
}
QWidget#profile_meta {
    background: #ffffff;
    border: 1px solid #ece7ee;
    border-radius: 14px;
}
#profile_meta #nick_tip, #profile_meta #bak_tip {
    color: #8a838f;
    font-size: 13px;
    background: transparent;
}
#profile_meta #nick_lb, #profile_meta #bak_lb {
    color: #26222b;
    font-size: 13px;
    font-weight: 500;
    background: transparent;
}
#profile_meta QWidget#nick_row,
#profile_meta QWidget#bak_row {
    border-bottom: 1px dashed #ece7ee;
}

ClickedBtn#msg_chat {
    color: #ffffff;
    font-size: 14px;
    border-radius: 10px;
    padding: 0 22px;
    border: none;
    border-image: none;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #e89bb4, stop:1 #c25978);
}
ClickedBtn#msg_chat[state='hover'] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #d97a95, stop:1 #c25978);
}
ClickedBtn#msg_chat[state='press'] { background: #c25978; }

/* ================================================================
   Dialogs: ApplyFriend / AuthenFriend / FindSuccess / FindFail
   ================================================================ */
#ApplyFriend, #AuthenFriend {
    background: #fbf7fa;
    border: 1px solid #ece7ee;
    border-radius: 14px;
    font-size: 14px;
}
#scrollArea, #scrollcontent { background: #fbf7fa; border: none; }
#scrollcontent #apply_lb {
    font-size: 15px; font-weight: 500; color: #26222b;
}
#apply_wid QLabel { color: #8a838f; font-size: 13px; height: 25px; }
#apply_wid #name_ed,
#apply_wid #back_ed,
#apply_wid #lb_ed {
    background: #ffffff;
    border: 1px solid #ece7ee;
    border-radius: 8px;
    padding: 4px 10px;
    font-size: 14px;
    color: #26222b;
}
#apply_wid #tipslb {
    padding: 3px 10px;
    background: #fdf2f6;
    color: #c25978;
    border: 1px solid #f6cfdd;
    border-radius: 10px;
    font-size: 12px;
}
#apply_wid #tipslb[state='hover'] {
    background: #fbe4ec; border: 1px solid #efb7c9; color: #c25978;
}
#apply_wid #tipslb[state='pressed'],
#apply_wid #tipslb[state='selected_normal'],
#apply_wid #tipslb[state='selected_hover'],
#apply_wid #tipslb[state='selected_pressed'] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #e89bb4, stop:1 #c25978);
    color: #ffffff;
    border: 1px solid transparent;
}
#apply_wid #FriendLabel {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #e89bb4, stop:1 #c25978);
    color: #ffffff;
    border-radius: 10px;
    padding: 2px 8px;
}
#apply_wid #tip_lb { padding-left: 4px; color: #8a838f; font-size: 13px; }
#apply_wid #more_lb {
    background: transparent; border: none; color: #c25978;
    border-image: none; font-size: 12px;
}
#input_tip_wid { background: #fdf2f6; border-radius: 6px; }
#gridWidget { background: #ffffff; }
#close_lb,
#close_lb[state='normal'], #close_lb[state='hover'],
#close_lb[state='pressed'], #close_lb[state='select_normal'],
#close_lb[state='select_hover'], #close_lb[state='select_pressed'] {
    background: transparent; border: none; border-image: none;
    color: #ffffff; font-size: 12px; font-weight: bold;
}
#apply_sure_wid #sure_btn,
#apply_sure_wid #cancel_btn {
    font-size: 14px;
    border-radius: 14px;
    padding: 6px 22px;
    border: none;
    border-image: none;
}
#apply_sure_wid #sure_btn {
    color: #ffffff;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #e89bb4, stop:1 #c25978);
}
#apply_sure_wid #sure_btn[state='hover'] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #d97a95, stop:1 #c25978);
}
#apply_sure_wid #sure_btn[state='press'] { background: #c25978; }
#apply_sure_wid #cancel_btn {
    background: transparent;
    color: #c25978;
    border: 1px solid #f6cfdd;
}
#apply_sure_wid #cancel_btn[state='hover'] {
    background: #fdf2f6; color: #c25978; border: 1px solid #efb7c9;
}
#apply_sure_wid #cancel_btn[state='press'] {
    background: #fbe4ec; color: #c25978;
}

#FindSuccessDlg, #FindFailDlg {
    background: #ffffff;
    border-radius: 14px;
}
#name_lb { font-size: 15px; font-weight: 500; color: #26222b; }
#head_lb {
    border-radius: 36px;
    border: 3px solid #ffffff;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #efb7c9, stop:1 #d97a95);
}
#add_friend_btn, #fail_sure_btn {
    color: #ffffff;
    border-radius: 18px;
    padding: 0 24px;
    border: none;
    border-image: none;
    font-size: 14px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #e89bb4, stop:1 #c25978);
}
#add_friend_btn[state='hover'], #fail_sure_btn[state='hover'] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #d97a95, stop:1 #c25978);
}
#add_friend_btn[state='press'], #fail_sure_btn[state='press'] { background: #c25978; }
#fail_tip, #fail_tip2 { color: #4b4550; font-size: 14px; }

LoadingDlg {
    background: #fbf7fa;
    border: 1px solid #ece7ee;
    border-radius: 12px;
}

/* ================================================================
   PinkMessageBox — frameless rounded translucent popup
   ================================================================ */
QWidget#PinkMsgInner {
    background: transparent;   /* paintEvent fills the inner panel */
}
QLabel#PinkMsgTitle {
    color: #6b3a4a;
    font-size: 14px;
    font-weight: 600;
    background: transparent;
}
QLabel#PinkMsgText {
    color: #4b4550;
    font-size: 13px;
    background: transparent;
}
QLabel#PinkMsgIcon {
    color: #c25978;
    background: transparent;
    border: none;
    font-family: "Segoe MDL2 Assets", "Segoe Fluent Icons";
}
QPushButton#PinkMsgClose {
    background: transparent;
    color: #8a838f;
    border: none;
    border-radius: 11px;
    font-family: "Segoe MDL2 Assets", "Segoe Fluent Icons";
    font-size: 11px;
}
QPushButton#PinkMsgClose:hover {
    background: #fbe4ec;
    color: #c25978;
}
QPushButton#PinkMsgOk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #e89bb4, stop:1 #c25978);
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 6px 18px;
    font-size: 13px;
    letter-spacing: 1px;
}
QPushButton#PinkMsgOk:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #d97a95, stop:1 #c25978);
}
QPushButton#PinkMsgOk:pressed { background: #c25978; }

/* QMessageBox — pink */
QMessageBox {
    background: #fbf7fa;
    border: 1px solid #ece7ee;
}
QMessageBox QLabel {
    color: #26222b;
    font-size: 13px;
    background: transparent;
}
QMessageBox QPushButton {
    min-width: 76px;
    padding: 6px 16px;
    letter-spacing: 1px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #e89bb4, stop:1 #c25978);
    color: #ffffff;
    border: none;
    border-radius: 8px;
}
QMessageBox QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #d97a95, stop:1 #c25978);
}

/* ================================================================
   Scrollbars
   ================================================================ */
QScrollBar:vertical { background: transparent; width: 8px; margin: 0; }
QScrollBar::handle:vertical {
    background: #efb7c9; min-height: 20px; border-radius: 4px;
}
QScrollBar::handle:vertical:hover { background: #d97a95; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0; border: none; background: transparent;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical { background: none; }
QScrollBar:horizontal { background: transparent; height: 8px; margin: 0; }
QScrollBar::handle:horizontal {
    background: #efb7c9; min-width: 20px; border-radius: 4px;
}
QScrollBar::handle:horizontal:hover { background: #d97a95; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0; border: none; background: transparent;
}

/* ComboBox */
QComboBox {
    background: #ffffff;
    border: 1px solid #ece7ee;
    border-radius: 6px;
    padding: 2px 8px;
    font-size: 12px;
    color: #26222b;
    selection-background-color: #fbe4ec;
}
QComboBox:focus { border: 1px solid #e89bb4; }
QComboBox::drop-down { border: none; width: 14px; }
QComboBox QAbstractItemView {
    background: #ffffff;
    border: 1px solid #ece7ee;
    selection-background-color: #fbe4ec;
    selection-color: #c25978;
    outline: none;
}

QToolTip {
    background: rgba(40, 30, 40, 220);
    color: #ffffff;
    padding: 4px 10px;
    border-radius: 6px;
    border: 1px solid rgba(255,255,255,0.15);
    font-size: 12px;
}
