<RCC>
    <qresource prefix="/">
        <file>asserts/back_1.png</file>
        <file>asserts/apple_tree.png</file>
        <file>style/stylesheet.qss</file>
        <file>asserts/add_friend.png</file>
        <file>asserts/add_friend_hover.png</file>
        <file>asserts/add_friend_normal.png</file>
        <file>asserts/addtip.png</file>
        <file>asserts/arowdown.png</file>
        <file>asserts/chat_icon.png</file>
        <file>asserts/chat_icon_hover.png</file>
        <file>asserts/chat_icon_press.png</file>
        <file>asserts/chat_icon_select_hover.png</file>
        <file>asserts/chat_icon_select_press.png</file>
        <file>asserts/close_search.png</file>
        <file>asserts/close_transparent.png</file>
        <file>asserts/contact_list.png</file>
        <file>asserts/contact_list_hover.png</file>
        <file>asserts/contact_list_press.png</file>
        <file>asserts/female.png</file>
        <file>asserts/filedir.png</file>
        <file>asserts/filedir_hover.png</file>
        <file>asserts/filedir_press.png</file>
        <file>asserts/head_1.jpg</file>
        <file>asserts/head_2.jpg</file>
        <file>asserts/head_3.jpg</file>
        <file>asserts/head_4.jpg</file>
        <file>asserts/head_5.jpg</file>
        <file>asserts/ice.png</file>
        <file>asserts/loading.gif</file>
        <file>asserts/male.png</file>
        <file>asserts/msg_chat_hover.png</file>
        <file>asserts/msg_chat_normal.png</file>
        <file>asserts/msg_chat_press.png</file>
        <file>asserts/red_point.png</file>
        <file>asserts/right_tip.png</file>
        <file>asserts/search.png</file>
        <file>asserts/settings.png</file>
        <file>asserts/settings_hover.png</file>
        <file>asserts/settings_press.png</file>
        <file>asserts/settings_select_hover.png</file>
        <file>asserts/settings_select_press.png</file>
        <file>asserts/smile.png</file>
        <file>asserts/smile_hover.png</file>
        <file>asserts/smile_press.png</file>
        <file>asserts/tipclose.png</file>
        <file>asserts/unvisible.png</file>
        <file>asserts/unvisible_hover.png</file>
        <file>asserts/video_chat_hover.png</file>
        <file>asserts/video_chat_normal.png</file>
        <file>asserts/video_chat_press.png</file>
        <file>asserts/visible.png</file>
        <file>asserts/visible_hover.png</file>
        <file>asserts/voice_chat_hover.png</file>
        <file>asserts/voice_chat_normal.png</file>
        <file>asserts/voice_chat_press.png</file>
    </qresource>
</RCC>
