<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChatDialog</class>
 <widget class="QWidget" name="ChatDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1180</width>
    <height>760</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size><width>1180</width><height>760</height></size>
  </property>
  <property name="maximumSize">
   <size><width>1180</width><height>760</height></size>
  </property>

  <layout class="QHBoxLayout" name="root_layout">
   <property name="leftMargin"><number>0</number></property>
   <property name="topMargin"><number>0</number></property>
   <property name="rightMargin"><number>0</number></property>
   <property name="bottomMargin"><number>0</number></property>
   <property name="spacing"><number>0</number></property>

   <!-- ================= Column 1: sidebar ================= -->
   <item>
    <widget class="QWidget" name="side_bar" native="true">
     <property name="minimumSize"><size><width>66</width><height>0</height></size></property>
     <property name="maximumSize"><size><width>66</width><height>16777215</height></size></property>
     <layout class="QVBoxLayout" name="sidebar_layout">
      <property name="leftMargin"><number>0</number></property>
      <property name="topMargin"><number>0</number></property>
      <property name="rightMargin"><number>0</number></property>
      <property name="bottomMargin"><number>12</number></property>
      <property name="spacing"><number>0</number></property>

      <!-- User avatar -->
      <item alignment="Qt::AlignHCenter">
       <widget class="QWidget" name="sidebar_user" native="true">
        <property name="minimumSize"><size><width>66</width><height>72</height></size></property>
        <property name="maximumSize"><size><width>66</width><height>72</height></size></property>
        <layout class="QVBoxLayout" name="sidebar_user_layout">
         <property name="leftMargin"><number>0</number></property>
         <property name="topMargin"><number>16</number></property>
         <property name="rightMargin"><number>0</number></property>
         <property name="bottomMargin"><number>0</number></property>
         <property name="spacing"><number>0</number></property>
         <item alignment="Qt::AlignHCenter">
          <widget class="CircleAvatarLabel" name="side_head_lb">
           <property name="minimumSize"><size><width>40</width><height>40</height></size></property>
           <property name="maximumSize"><size><width>40</width><height>40</height></size></property>
           <property name="text"><string/></property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>

      <item>
       <spacer name="sidebar_spacer_top">
        <property name="orientation"><enum>Qt::Orientation::Vertical</enum></property>
        <property name="sizeType"><enum>QSizePolicy::Policy::Fixed</enum></property>
        <property name="sizeHint" stdset="0"><size><width>20</width><height>10</height></size></property>
       </spacer>
      </item>

      <item alignment="Qt::AlignHCenter">
       <widget class="StateWidget" name="side_chat_lb" native="true">
        <property name="minimumSize"><size><width>44</width><height>44</height></size></property>
        <property name="maximumSize"><size><width>44</width><height>44</height></size></property>
        <property name="toolTip"><string>会话</string></property>
       </widget>
      </item>

      <item>
       <spacer name="sidebar_spacer_mid">
        <property name="orientation"><enum>Qt::Orientation::Vertical</enum></property>
        <property name="sizeType"><enum>QSizePolicy::Policy::Fixed</enum></property>
        <property name="sizeHint" stdset="0"><size><width>20</width><height>12</height></size></property>
       </spacer>
      </item>

      <item alignment="Qt::AlignHCenter">
       <widget class="StateWidget" name="side_contact_lb" native="true">
        <property name="minimumSize"><size><width>44</width><height>44</height></size></property>
        <property name="maximumSize"><size><width>44</width><height>44</height></size></property>
        <property name="toolTip"><string>联系人</string></property>
       </widget>
      </item>

      <item>
       <spacer name="sidebar_spacer_bot">
        <property name="orientation"><enum>Qt::Orientation::Vertical</enum></property>
        <property name="sizeType"><enum>QSizePolicy::Policy::Expanding</enum></property>
        <property name="sizeHint" stdset="0"><size><width>20</width><height>40</height></size></property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>

   <!-- Gutter 1: translucent glass strip between sidebar and list -->
   <item>
    <widget class="QWidget" name="gutter1" native="true">
     <property name="minimumSize"><size><width>10</width><height>0</height></size></property>
     <property name="maximumSize"><size><width>10</width><height>16777215</height></size></property>
    </widget>
   </item>

   <!-- ================= Column 2: list ================= -->
   <item>
    <widget class="QWidget" name="chat_user_wid" native="true">
     <property name="minimumSize"><size><width>300</width><height>0</height></size></property>
     <property name="maximumSize"><size><width>300</width><height>16777215</height></size></property>
     <layout class="QVBoxLayout" name="list_col_layout">
      <property name="leftMargin"><number>0</number></property>
      <property name="topMargin"><number>0</number></property>
      <property name="rightMargin"><number>0</number></property>
      <property name="bottomMargin"><number>0</number></property>
      <property name="spacing"><number>0</number></property>

      <!-- Header: search + add button -->
      <item>
       <widget class="QWidget" name="search_wid" native="true">
        <property name="minimumSize"><size><width>0</width><height>58</height></size></property>
        <property name="maximumSize"><size><width>16777215</width><height>58</height></size></property>
        <layout class="QHBoxLayout" name="search_wid_layout">
         <property name="leftMargin"><number>14</number></property>
         <property name="topMargin"><number>12</number></property>
         <property name="rightMargin"><number>14</number></property>
         <property name="bottomMargin"><number>12</number></property>
         <property name="spacing"><number>8</number></property>
         <item>
          <widget class="CustomizeEdit" name="search_edit">
           <property name="minimumSize"><size><width>0</width><height>34</height></size></property>
           <property name="maximumSize"><size><width>16777215</width><height>34</height></size></property>
          </widget>
         </item>
         <item>
          <widget class="ClickedBtn" name="add_btn">
           <property name="minimumSize"><size><width>34</width><height>34</height></size></property>
           <property name="maximumSize"><size><width>34</width><height>34</height></size></property>
           <property name="text"><string>+</string></property>
           <property name="toolTip"><string>添加好友</string></property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>

      <item>
       <widget class="ChatUserList" name="chat_user_list"/>
      </item>
      <item>
       <widget class="SearchList" name="search_list"/>
      </item>
      <item>
       <widget class="ContactUserList" name="con_user_list"/>
      </item>
     </layout>
    </widget>
   </item>

   <!-- Gutter 2: translucent glass strip between list and detail -->
   <item>
    <widget class="QWidget" name="gutter2" native="true">
     <property name="minimumSize"><size><width>10</width><height>0</height></size></property>
     <property name="maximumSize"><size><width>10</width><height>16777215</height></size></property>
    </widget>
   </item>

   <!-- ================= Column 3: detail stack ================= -->
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <widget class="ChatPage" name="chat_page"/>
     <widget class="FriendInfoPage" name="friend_info_page"/>
     <widget class="ApplyFriendPage" name="friend_apply_page"/>
    </widget>
   </item>
  </layout>
 </widget>

 <customwidgets>
  <customwidget>
   <class>CircleAvatarLabel</class>
   <extends>QLabel</extends>
   <header>circleavatarlabel.h</header>
  </customwidget>
  <customwidget>
   <class>CustomizeEdit</class>
   <extends>QLineEdit</extends>
   <header>customizeedit.h</header>
  </customwidget>
  <customwidget>
   <class>ClickedBtn</class>
   <extends>QPushButton</extends>
   <header>clickedbtn.h</header>
  </customwidget>
  <customwidget>
   <class>ChatUserList</class>
   <extends>QListWidget</extends>
   <header location="global">chatuserlist.h</header>
  </customwidget>
  <customwidget>
   <class>ChatPage</class>
   <extends>QWidget</extends>
   <header location="global">chatpage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>StateWidget</class>
   <extends>QWidget</extends>
   <header location="global">statewidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SearchList</class>
   <extends>QListWidget</extends>
   <header location="global">searchlist.h</header>
  </customwidget>
  <customwidget>
   <class>ContactUserList</class>
   <extends>QListWidget</extends>
   <header location="global">contactuserlist.h</header>
  </customwidget>
  <customwidget>
   <class>ApplyFriendPage</class>
   <extends>QWidget</extends>
   <header location="global">applyfriendpage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FriendInfoPage</class>
   <extends>QWidget</extends>
   <header location="global">friendinfopage.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
